# R5T.Bath.Examples

./: README.md
source/: R5T.Bath.Examples.sln  R5T.Bath.Examples.ΩAll.sln
source/R5T.Bath.Examples/: Project Plan.txt  R5T.Bath.Examples.csproj  appsettings.json
source/R5T.Bath.Examples.Construction/: Project Plan.txt  R5T.Bath.Examples.Construction.csproj
source/R5T.Bath.Examples.Construction/Code/: Program.cs
source/R5T.Bath.Examples.Lib/: Project Plan.txt
source/R5T.Bath.Examples.Lib/Code/: Class1.cs
source/R5T.Bath.Examples.Lib/Code/Classes/: TestDisposable.cs
source/R5T.Bath.Examples.Lib/Code/Interfaces/: ITestDisposable.cs
source/R5T.Bath.Examples.Testing/: R5T.Bath.Examples.Testing.csproj  UnitTest1.cs
source/R5T.Bath.Examples/Code/: Class1.cs  ConsoleStandard.cs  ConsoleStandardStartup.cs  Program.cs
source/R5T.Bath.Examples/Code/Examples/: ConsoleStandard.cs  ConsoleStandardStartup.cs  FileChamaviaStandardStartup.cs  FileStandardStartup.cs  FileThessalonikiStandardStartup.cs  Standard.cs  StandardStartup.cs
