<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.Bath.Console.Standard\source\R5T.Bath.Console.Standard\R5T.Bath.Console.Standard.csproj" />
    <ProjectReference Include="..\..\..\R5T.Richmond\source\R5T.Richmond\R5T.Richmond.csproj" />
    <ProjectReference Include="..\R5T.Bath.Examples.Lib\R5T.Bath.Examples.Lib.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

</Project>
